/* Author: Maisee Brown
 * Project: Harry Porter Relay Computer 
 * File: fsm_behave_tracefile.txt
 * License: MIT http://opensource.org/licenses/MIT
 */ 
 
# vsim work.Fsm_Testbench_Behave 
# ** Note: (vsim-3813) Design is being optimized due to module recompilation...
# Loading sv_std.std
# Loading work.state_definitions
# Loading work.Fsm_Testbench_Behave(fast)
run -all
# 4 MSB of instruction    current state    next state     output
#                    0   xxxx        state_1    xxxxxx
#                   20   0000    state_1    state_2    000001
#                   40   0000    state_2    state_3    000002
#                   60   0000    state_3    state_4    000004
#                   80   0000    state_4    state_5    000008
#                  100   0000    state_5    state_6    000010
#                  120   0000    state_6    state_7    000020
#                  140   0000    state_7    state_8    000040
#                  160   0000    state_8    state_1    000080
#                  180   1000    state_1    state_2    000001
#                  200   1000    state_2    state_3    000002
#                  220   1000    state_3    state_4    000004
#                  240   1000    state_4    state_5    000008
#                  260   1000    state_5    state_6    000010
#                  280   1000    state_6    state_7    000020
#                  300   1000    state_7    state_8    000040
#                  320   1000    state_8    state_1    000080
#                  340   0100    state_1    state_2    000001
#                  360   0100    state_2    state_3    000002
#                  380   0100    state_3    state_4    000004
#                  400   0100    state_4    state_5    000008
#                  420   0100    state_5    state_6    000010
#                  440   0100    state_6    state_7    000020
#                  460   0100    state_7    state_8    000040
#                  480   0100    state_8    state_1    000080
#                  500   1001    state_1    state_2    000001
#                  520   1001    state_2    state_3    000002
#                  540   1001    state_3    state_4    000004
#                  560   1001    state_4    state_5    000008
#                  580   1001    state_5    state_6    000010
#                  600   1001    state_6    state_7    000020
#                  620   1001    state_7    state_8    000040
#                  640   1001    state_8    state_9    000080
#                  660   1001    state_9    state_10    000100
#                  680   1001    state_10    state_11    000200
#                  700   1001    state_11    state_12    000400
#                  720   1001    state_12    state_1    000800
#                  740   1010    state_1    state_2    000001
#                  760   1010    state_2    state_3    000002
#                  780   1010    state_3    state_4    000004
#                  800   1010    state_4    state_5    000008
#                  820   1010    state_5    state_6    000010
#                  840   1010    state_6    state_7    000020
#                  860   1010    state_7    state_8    000040
#                  880   1010    state_8    state_9    000080
#                  900   1010    state_9    state_10    000100
#                  920   1010    state_10    state_11    000200
#                  940   1010    state_11    state_12    000400
#                  960   1010    state_12    state_1    000800
#                  980   1011    state_1    state_2    000001
#                 1000   1011    state_2    state_3    000002
#                 1020   1011    state_3    state_4    000004
#                 1040   1011    state_4    state_5    000008
#                 1060   1011    state_5    state_6    000010
#                 1080   1011    state_6    state_7    000020
#                 1100   1011    state_7    state_8    000040
#                 1120   1011    state_8    state_9    000080
#                 1140   1011    state_9    state_10    000100
#                 1160   1011    state_10    state_11    000200
#                 1180   1011    state_11    state_12    000400
#                 1200   1011    state_12    state_13    000800
#                 1220   1011    state_13    state_14    001000
#                 1240   1011    state_14    state_1    002000
#                 1260   1100    state_1    state_2    000001
#                 1280   1100    state_2    state_3    000002
#                 1300   1100    state_3    state_4    000004
#                 1320   1100    state_4    state_5    000008
#                 1340   1100    state_5    state_6    000010
#                 1360   1100    state_6    state_7    000020
#                 1380   1100    state_7    state_8    000040
#                 1400   1100    state_8    state_9    000080
#                 1420   1100    state_9    state_10    000100
#                 1440   1100    state_10    state_11    000200
#                 1460   1100    state_11    state_12    000400
#                 1480   1100    state_12    state_13    000800
#                 1500   1100    state_13    state_14    001000
#                 1520   1100    state_14    state_15    002000
#                 1540   1100    state_15    state_16    004000
#                 1560   1100    state_16    state_17    008000
#                 1580   1100    state_17    state_18    010000
#                 1600   1100    state_18    state_19    020000
#                 1620   1100    state_19    state_20    040000
#                 1640   1100    state_20    state_21    080000
#                 1660   1100    state_21    state_22    100000
#                 1680   1100    state_22    state_23    200000
#                 1700   1100    state_23    state_24    400000
#                 1720   1100    state_24    state_1    800000
#                 1740   1100    state_1    state_2    000001
# Break at N:/ECE 410/Final Project/fsm_behave/fsm_testbench_behave.sv line 52


