run -all
# ** Warning: (vsim-8315) N:/ECE 410/Final Project/fsm_behave/fsm_behave.sv(73): No condition is true in the unique/priority if/case statement.
# 4 MSB of instruction    current state    next state     output
#                    0 xxxx        x
# ** Warning: (vsim-8315) N:/ECE 410/Final Project/fsm_behave/fsm_behave.sv(73): No condition is true in the unique/priority if/case statement.
#                   20 0000        x
# ** Warning: (vsim-8315) N:/ECE 410/Final Project/fsm_behave/fsm_behave.sv(73): No condition is true in the unique/priority if/case statement.
#                  340 1000        x
# ** Warning: (vsim-8315) N:/ECE 410/Final Project/fsm_behave/fsm_behave.sv(73): No condition is true in the unique/priority if/case statement.
#                  660 0100        x
# ** Warning: (vsim-8315) N:/ECE 410/Final Project/fsm_behave/fsm_behave.sv(73): No condition is true in the unique/priority if/case statement.
#                  980 1001        x
# ** Warning: (vsim-8315) N:/ECE 410/Final Project/fsm_behave/fsm_behave.sv(73): No condition is true in the unique/priority if/case statement.
#                 1460 1010        x
# ** Warning: (vsim-8315) N:/ECE 410/Final Project/fsm_behave/fsm_behave.sv(73): No condition is true in the unique/priority if/case statement.
#                 1940 1011        x
# ** Warning: (vsim-8315) N:/ECE 410/Final Project/fsm_behave/fsm_behave.sv(73): No condition is true in the unique/priority if/case statement.
#                 2500 1100        x
# Break at N:/ECE 410/Final Project/fsm_behave/fsm_testbench_behave.sv line 52
# Compile of fsm_behave.sv was successful.
# Compile of fsm_testbench_behave.sv was successful.
# 2 compiles, 0 failed with no errors. 
vsim work.Fsm_Testbench_Behave
# vsim work.Fsm_Testbench_Behave 
# ** Note: (vsim-3813) Design is being optimized due to module recompilation...
# Loading sv_std.std
# Loading work.Fsm_Testbench_Behave(fast)
run -all
# 4 MSB of instruction    current state    next state     output
#                    0 xxxx state_1       x
#                   20 0000 state_1state_2       1
#                   60 0000 state_2state_3       2
#                  100 0000 state_3state_4       4
#                  140 0000 state_4state_5       8
#                  180 0000 state_5state_6      16
#                  220 0000 state_6state_7      32
#                  260 0000 state_7state_8      64
#                  300 0000 state_8state_1     128
#                  340 1000 state_1state_2       1
#                  380 1000 state_2state_3       2
#                  420 1000 state_3state_4       4
#                  460 1000 state_4state_5       8
#                  500 1000 state_5state_6      16
#                  540 1000 state_6state_7      32
#                  580 1000 state_7state_8      64
#                  620 1000 state_8state_1     128
#                  660 0100 state_1state_2       1
#                  700 0100 state_2state_3       2
#                  740 0100 state_3state_4       4
#                  780 0100 state_4state_5       8
#                  820 0100 state_5state_6      16
#                  860 0100 state_6state_7      32
#                  900 0100 state_7state_8      64
#                  940 0100 state_8state_1     128
#                  980 1001 state_1state_2       1
#                 1020 1001 state_2state_3       2
#                 1060 1001 state_3state_4       4
#                 1100 1001 state_4state_5       8
#                 1140 1001 state_5state_6      16
#                 1180 1001 state_6state_7      32
#                 1220 1001 state_7state_8      64
#                 1260 1001 state_8state_9     128
#                 1300 1001 state_9state_10     256
#                 1340 1001 state_10state_11     512
#                 1380 1001 state_11state_12    1024
#                 1420 1001 state_12state_1    2048
#                 1460 1010 state_1state_2       1
#                 1500 1010 state_2state_3       2
#                 1540 1010 state_3state_4       4
#                 1580 1010 state_4state_5       8
#                 1620 1010 state_5state_6      16
#                 1660 1010 state_6state_7      32
#                 1700 1010 state_7state_8      64
#                 1740 1010 state_8state_9     128
#                 1780 1010 state_9state_10     256
#                 1820 1010 state_10state_11     512
#                 1860 1010 state_11state_12    1024
#                 1900 1010 state_12state_1    2048
#                 1940 1011 state_1state_2       1
#                 1980 1011 state_2state_3       2
#                 2020 1011 state_3state_4       4
#                 2060 1011 state_4state_5       8
#                 2100 1011 state_5state_6      16
#                 2140 1011 state_6state_7      32
#                 2180 1011 state_7state_8      64
#                 2220 1011 state_8state_9     128
#                 2260 1011 state_9state_10     256
#                 2300 1011 state_10state_11     512
#                 2340 1011 state_11state_12    1024
#                 2380 1011 state_12state_13    2048
#                 2420 1011 state_13state_14    4096
#                 2460 1011 state_14state_1    8192
#                 2500 1100 state_1state_2       1
#                 2540 1100 state_2state_3       2
#                 2580 1100 state_3state_4       4
#                 2620 1100 state_4state_5       8
#                 2660 1100 state_5state_6      16
#                 2700 1100 state_6state_7      32
#                 2740 1100 state_7state_8      64
#                 2780 1100 state_8state_9     128
#                 2820 1100 state_9state_10     256
#                 2860 1100 state_10state_11     512
#                 2900 1100 state_11state_12    1024
#                 2940 1100 state_12state_13    2048
#                 2980 1100 state_13state_14    4096
#                 3020 1100 state_14state_15    8192
#                 3060 1100 state_15state_16   16384
#                 3100 1100 state_16state_17   32768
#                 3140 1100 state_17state_18   65536
#                 3180 1100 state_18state_19  131072
#                 3220 1100 state_19state_20  262144
#                 3260 1100 state_20state_21  524288
#                 3300 1100 state_21state_22 1048576
#                 3340 1100 state_22state_23 2097152
#                 3380 1100 state_23state_24 4194304
# Break at N:/ECE 410/Final Project/fsm_behave/fsm_testbench_behave.sv line 52
# Compile of fsm_behave.sv was successful.
# Compile of fsm_testbench_behave.sv was successful.
# 2 compiles, 0 failed with no errors. 
vsim work.Fsm_Testbench_Behave
# vsim work.Fsm_Testbench_Behave 
# ** Note: (vsim-3813) Design is being optimized due to module recompilation...
# Loading sv_std.std
# Loading work.Fsm_Testbench_Behave(fast)
run -all
# 4 MSB of instruction    current state    next state     output
#                    0   xxxx        state_1    xxxxxx
#                   20   0000    state_1    state_2    000001
#                   60   0000    state_2    state_3    000002
#                  100   0000    state_3    state_4    000004
#                  140   0000    state_4    state_5    000008
#                  180   0000    state_5    state_6    000010
#                  220   0000    state_6    state_7    000020
#                  260   0000    state_7    state_8    000040
#                  300   0000    state_8    state_1    000080
#                  340   1000    state_1    state_2    000001
#                  380   1000    state_2    state_3    000002
#                  420   1000    state_3    state_4    000004
#                  460   1000    state_4    state_5    000008
#                  500   1000    state_5    state_6    000010
#                  540   1000    state_6    state_7    000020
#                  580   1000    state_7    state_8    000040
#                  620   1000    state_8    state_1    000080
#                  660   0100    state_1    state_2    000001
#                  700   0100    state_2    state_3    000002
#                  740   0100    state_3    state_4    000004
#                  780   0100    state_4    state_5    000008
#                  820   0100    state_5    state_6    000010
#                  860   0100    state_6    state_7    000020
#                  900   0100    state_7    state_8    000040
#                  940   0100    state_8    state_1    000080
#                  980   1001    state_1    state_2    000001
#                 1020   1001    state_2    state_3    000002
#                 1060   1001    state_3    state_4    000004
#                 1100   1001    state_4    state_5    000008
#                 1140   1001    state_5    state_6    000010
#                 1180   1001    state_6    state_7    000020
#                 1220   1001    state_7    state_8    000040
#                 1260   1001    state_8    state_9    000080
#                 1300   1001    state_9    state_10    000100
#                 1340   1001    state_10    state_11    000200
#                 1380   1001    state_11    state_12    000400
#                 1420   1001    state_12    state_1    000800
#                 1460   1010    state_1    state_2    000001
#                 1500   1010    state_2    state_3    000002
#                 1540   1010    state_3    state_4    000004
#                 1580   1010    state_4    state_5    000008
#                 1620   1010    state_5    state_6    000010
#                 1660   1010    state_6    state_7    000020
#                 1700   1010    state_7    state_8    000040
#                 1740   1010    state_8    state_9    000080
#                 1780   1010    state_9    state_10    000100
#                 1820   1010    state_10    state_11    000200
#                 1860   1010    state_11    state_12    000400
#                 1900   1010    state_12    state_1    000800
#                 1940   1011    state_1    state_2    000001
#                 1980   1011    state_2    state_3    000002
#                 2020   1011    state_3    state_4    000004
#                 2060   1011    state_4    state_5    000008
#                 2100   1011    state_5    state_6    000010
#                 2140   1011    state_6    state_7    000020
#                 2180   1011    state_7    state_8    000040
#                 2220   1011    state_8    state_9    000080
#                 2260   1011    state_9    state_10    000100
#                 2300   1011    state_10    state_11    000200
#                 2340   1011    state_11    state_12    000400
#                 2380   1011    state_12    state_13    000800
#                 2420   1011    state_13    state_14    001000
#                 2460   1011    state_14    state_1    002000
#                 2500   1100    state_1    state_2    000001
#                 2540   1100    state_2    state_3    000002
#                 2580   1100    state_3    state_4    000004
#                 2620   1100    state_4    state_5    000008
#                 2660   1100    state_5    state_6    000010
#                 2700   1100    state_6    state_7    000020
#                 2740   1100    state_7    state_8    000040
#                 2780   1100    state_8    state_9    000080
#                 2820   1100    state_9    state_10    000100
#                 2860   1100    state_10    state_11    000200
#                 2900   1100    state_11    state_12    000400
#                 2940   1100    state_12    state_13    000800
#                 2980   1100    state_13    state_14    001000
#                 3020   1100    state_14    state_15    002000
#                 3060   1100    state_15    state_16    004000
#                 3100   1100    state_16    state_17    008000
#                 3140   1100    state_17    state_18    010000
#                 3180   1100    state_18    state_19    020000
#                 3220   1100    state_19    state_20    040000
#                 3260   1100    state_20    state_21    080000
#                 3300   1100    state_21    state_22    100000
#                 3340   1100    state_22    state_23    200000
#                 3380   1100    state_23    state_24    400000
# Break at N:/ECE 410/Final Project/fsm_behave/fsm_testbench_behave.sv line 52
# Compile of fsm_behave.sv was successful.
# Compile of fsm_testbench_behave.sv was successful.
# 2 compiles, 0 failed with no errors. 
vsim work.Fsm_Testbench_Behave
# vsim work.Fsm_Testbench_Behave 
# ** Note: (vsim-3813) Design is being optimized due to module recompilation...
# Loading sv_std.std
# Loading work.Fsm_Testbench_Behave(fast)
# Break key hit 
run -all
# 4 MSB of instruction    current state    next state     output
#                    0   xxxx        state_1    xxxxxx
#                   20   0000    state_1    state_2    000001
#                   60   0000    state_2    state_3    000002
#                  100   0000    state_3    state_4    000004
#                  140   0000    state_4    state_5    000008
#                  180   0000    state_5    state_6    000010
#                  220   0000    state_6    state_7    000020
#                  260   0000    state_7    state_8    000040
#                  300   0000    state_8    state_1    000080
#                  340   1000    state_1    state_2    000001
#                  380   1000    state_2    state_3    000002
#                  420   1000    state_3    state_4    000004
#                  460   1000    state_4    state_5    000008
#                  500   1000    state_5    state_6    000010
#                  540   1000    state_6    state_7    000020
#                  580   1000    state_7    state_8    000040
#                  620   1000    state_8    state_1    000080
#                  660   0100    state_1    state_2    000001
#                  700   0100    state_2    state_3    000002
#                  740   0100    state_3    state_4    000004
#                  780   0100    state_4    state_5    000008
#                  820   0100    state_5    state_6    000010
#                  860   0100    state_6    state_7    000020
#                  900   0100    state_7    state_8    000040
#                  940   0100    state_8    state_1    000080
#                  980   1001    state_1    state_2    000001
#                 1020   1001    state_2    state_3    000002
#                 1060   1001    state_3    state_4    000004
#                 1100   1001    state_4    state_5    000008
#                 1140   1001    state_5    state_6    000010
#                 1180   1001    state_6    state_7    000020
#                 1220   1001    state_7    state_8    000040
#                 1260   1001    state_8    state_9    000080
#                 1300   1001    state_9    state_10    000100
#                 1340   1001    state_10    state_11    000200
#                 1380   1001    state_11    state_12    000400
#                 1420   1001    state_12    state_1    000800
#                 1460   1010    state_1    state_2    000001
#                 1500   1010    state_2    state_3    000002
#                 1540   1010    state_3    state_4    000004
#                 1580   1010    state_4    state_5    000008
#                 1620   1010    state_5    state_6    000010
#                 1660   1010    state_6    state_7    000020
#                 1700   1010    state_7    state_8    000040
#                 1740   1010    state_8    state_9    000080
#                 1780   1010    state_9    state_10    000100
#                 1820   1010    state_10    state_11    000200
#                 1860   1010    state_11    state_12    000400
#                 1900   1010    state_12    state_1    000800
#                 1940   1011    state_1    state_2    000001
#                 1980   1011    state_2    state_3    000002
#                 2020   1011    state_3    state_4    000004
#                 2060   1011    state_4    state_5    000008
#                 2100   1011    state_5    state_6    000010
#                 2140   1011    state_6    state_7    000020
#                 2180   1011    state_7    state_8    000040
#                 2220   1011    state_8    state_9    000080
#                 2260   1011    state_9    state_10    000100
#                 2300   1011    state_10    state_11    000200
#                 2340   1011    state_11    state_12    000400
#                 2380   1011    state_12    state_13    000800
#                 2420   1011    state_13    state_14    001000
#                 2460   1011    state_14    state_1    002000
#                 2500   1100    state_1    state_2    000001
#                 2540   1100    state_2    state_3    000002
#                 2580   1100    state_3    state_4    000004
#                 2620   1100    state_4    state_5    000008
#                 2660   1100    state_5    state_6    000010
#                 2700   1100    state_6    state_7    000020
#                 2740   1100    state_7    state_8    000040
#                 2780   1100    state_8    state_9    000080
#                 2820   1100    state_9    state_10    000100
#                 2860   1100    state_10    state_11    000200
#                 2900   1100    state_11    state_12    000400
#                 2940   1100    state_12    state_13    000800
#                 2980   1100    state_13    state_14    001000
#                 3020   1100    state_14    state_15    002000
#                 3060   1100    state_15    state_16    004000
#                 3100   1100    state_16    state_17    008000
#                 3140   1100    state_17    state_18    010000
#                 3180   1100    state_18    state_19    020000
#                 3220   1100    state_19    state_20    040000
#                 3260   1100    state_20    state_21    080000
#                 3300   1100    state_21    state_22    100000
#                 3340   1100    state_22    state_23    200000
#                 3380   1100    state_23    state_24    400000
#                 3420   1100    state_24    state_1    800000
# Break at N:/ECE 410/Final Project/fsm_behave/fsm_testbench_behave.sv line 52
vsim work.Fsm_Testbench_Behave
# vsim work.Fsm_Testbench_Behave 
# Loading sv_std.std
# Loading work.Fsm_Testbench_Behave(fast)
run -all
# 4 MSB of instruction    current state    next state     output
#                    0   xxxx        state_1    xxxxxx
#                   20   0000    state_1    state_2    000001
#                   60   0000    state_2    state_3    000002
#                  100   0000    state_3    state_4    000004
#                  140   0000    state_4    state_5    000008
#                  180   0000    state_5    state_6    000010
#                  220   0000    state_6    state_7    000020
#                  260   0000    state_7    state_8    000040
#                  300   0000    state_8    state_1    000080
#                  340   1000    state_1    state_2    000001
#                  380   1000    state_2    state_3    000002
#                  420   1000    state_3    state_4    000004
#                  460   1000    state_4    state_5    000008
#                  500   1000    state_5    state_6    000010
#                  540   1000    state_6    state_7    000020
#                  580   1000    state_7    state_8    000040
#                  620   1000    state_8    state_1    000080
#                  660   0100    state_1    state_2    000001
#                  700   0100    state_2    state_3    000002
#                  740   0100    state_3    state_4    000004
#                  780   0100    state_4    state_5    000008
#                  820   0100    state_5    state_6    000010
#                  860   0100    state_6    state_7    000020
#                  900   0100    state_7    state_8    000040
#                  940   0100    state_8    state_1    000080
#                  980   1001    state_1    state_2    000001
#                 1020   1001    state_2    state_3    000002
#                 1060   1001    state_3    state_4    000004
#                 1100   1001    state_4    state_5    000008
#                 1140   1001    state_5    state_6    000010
#                 1180   1001    state_6    state_7    000020
#                 1220   1001    state_7    state_8    000040
#                 1260   1001    state_8    state_9    000080
#                 1300   1001    state_9    state_10    000100
#                 1340   1001    state_10    state_11    000200
#                 1380   1001    state_11    state_12    000400
#                 1420   1001    state_12    state_1    000800
#                 1460   1010    state_1    state_2    000001
#                 1500   1010    state_2    state_3    000002
#                 1540   1010    state_3    state_4    000004
#                 1580   1010    state_4    state_5    000008
#                 1620   1010    state_5    state_6    000010
#                 1660   1010    state_6    state_7    000020
#                 1700   1010    state_7    state_8    000040
#                 1740   1010    state_8    state_9    000080
#                 1780   1010    state_9    state_10    000100
#                 1820   1010    state_10    state_11    000200
#                 1860   1010    state_11    state_12    000400
#                 1900   1010    state_12    state_1    000800
#                 1940   1011    state_1    state_2    000001
#                 1980   1011    state_2    state_3    000002
#                 2020   1011    state_3    state_4    000004
#                 2060   1011    state_4    state_5    000008
#                 2100   1011    state_5    state_6    000010
#                 2140   1011    state_6    state_7    000020
#                 2180   1011    state_7    state_8    000040
#                 2220   1011    state_8    state_9    000080
#                 2260   1011    state_9    state_10    000100
#                 2300   1011    state_10    state_11    000200
#                 2340   1011    state_11    state_12    000400
#                 2380   1011    state_12    state_13    000800
#                 2420   1011    state_13    state_14    001000
#                 2460   1011    state_14    state_1    002000
#                 2500   1100    state_1    state_2    000001
#                 2540   1100    state_2    state_3    000002
#                 2580   1100    state_3    state_4    000004
#                 2620   1100    state_4    state_5    000008
#                 2660   1100    state_5    state_6    000010
#                 2700   1100    state_6    state_7    000020
#                 2740   1100    state_7    state_8    000040
#                 2780   1100    state_8    state_9    000080
#                 2820   1100    state_9    state_10    000100
#                 2860   1100    state_10    state_11    000200
#                 2900   1100    state_11    state_12    000400
#                 2940   1100    state_12    state_13    000800
#                 2980   1100    state_13    state_14    001000
#                 3020   1100    state_14    state_15    002000
#                 3060   1100    state_15    state_16    004000
#                 3100   1100    state_16    state_17    008000
#                 3140   1100    state_17    state_18    010000
#                 3180   1100    state_18    state_19    020000
#                 3220   1100    state_19    state_20    040000
#                 3260   1100    state_20    state_21    080000
#                 3300   1100    state_21    state_22    100000
#                 3340   1100    state_22    state_23    200000
#                 3380   1100    state_23    state_24    400000
#                 3420   1100    state_24    state_1    800000
# Break at N:/ECE 410/Final Project/fsm_behave/fsm_testbench_behave.sv line 52
# Compile of fsm_behave.sv was successful.
# Compile of fsm_testbench_behave.sv was successful.
# 2 compiles, 0 failed with no errors. 
# Compile of fsm_behave.sv was successful.
# Compile of fsm_testbench_behave.sv was successful.
# 2 compiles, 0 failed with no errors. 
vsim work.Fsm_Testbench_Behave
# vsim work.Fsm_Testbench_Behave 
# ** Note: (vsim-3813) Design is being optimized due to module recompilation...
# Loading sv_std.std
# Loading work.Fsm_Testbench_Behave(fast)
run -all
# 4 MSB of instruction    current state    next state     output
#                    0   xxxx        state_1    xxxxxx
#                   20   0000    state_1    state_2    000001
#                   60   0000    state_2    state_3    000002
#                  100   0000    state_3    state_4    000004
#                  140   0000    state_4    state_5    000008
#                  180   0000    state_5    state_6    000010
#                  220   0000    state_6    state_7    000020
#                  260   0000    state_7    state_8    000040
#                  300   0000    state_8    state_1    000080
#                  340   1000    state_1    state_2    000001
#                  380   1000    state_2    state_3    000002
#                  420   1000    state_3    state_4    000004
#                  460   1000    state_4    state_5    000008
#                  500   1000    state_5    state_6    000010
#                  540   1000    state_6    state_7    000020
#                  580   1000    state_7    state_8    000040
#                  620   1000    state_8    state_1    000080
#                  660   0100    state_1    state_2    000001
#                  700   0100    state_2    state_3    000002
#                  740   0100    state_3    state_4    000004
#                  780   0100    state_4    state_5    000008
#                  820   0100    state_5    state_6    000010
#                  860   0100    state_6    state_7    000020
#                  900   0100    state_7    state_8    000040
#                  940   0100    state_8    state_1    000080
#                  980   1001    state_1    state_2    000001
#                 1020   1001    state_2    state_3    000002
#                 1060   1001    state_3    state_4    000004
#                 1100   1001    state_4    state_5    000008
#                 1140   1001    state_5    state_6    000010
#                 1180   1001    state_6    state_7    000020
#                 1220   1001    state_7    state_8    000040
#                 1260   1001    state_8    state_9    000080
#                 1300   1001    state_9    state_10    000100
#                 1340   1001    state_10    state_11    000200
#                 1380   1001    state_11    state_12    000400
#                 1420   1001    state_12    state_1    000800
#                 1460   1010    state_1    state_2    000001
#                 1500   1010    state_2    state_3    000002
#                 1540   1010    state_3    state_4    000004
#                 1580   1010    state_4    state_5    000008
#                 1620   1010    state_5    state_6    000010
#                 1660   1010    state_6    state_7    000020
#                 1700   1010    state_7    state_8    000040
#                 1740   1010    state_8    state_9    000080
#                 1780   1010    state_9    state_10    000100
#                 1820   1010    state_10    state_11    000200
#                 1860   1010    state_11    state_12    000400
#                 1900   1010    state_12    state_1    000800
#                 1940   1011    state_1    state_2    000001
#                 1980   1011    state_2    state_3    000002
#                 2020   1011    state_3    state_4    000004
#                 2060   1011    state_4    state_5    000008
#                 2100   1011    state_5    state_6    000010
#                 2140   1011    state_6    state_7    000020
#                 2180   1011    state_7    state_8    000040
#                 2220   1011    state_8    state_9    000080
#                 2260   1011    state_9    state_10    000100
#                 2300   1011    state_10    state_11    000200
#                 2340   1011    state_11    state_12    000400
#                 2380   1011    state_12    state_13    000800
#                 2420   1011    state_13    state_14    001000
#                 2460   1011    state_14    state_1    002000
#                 2500   1100    state_1    state_2    000001
#                 2540   1100    state_2    state_3    000002
#                 2580   1100    state_3    state_4    000004
#                 2620   1100    state_4    state_5    000008
#                 2660   1100    state_5    state_6    000010
#                 2700   1100    state_6    state_7    000020
#                 2740   1100    state_7    state_8    000040
#                 2780   1100    state_8    state_9    000080
#                 2820   1100    state_9    state_10    000100
#                 2860   1100    state_10    state_11    000200
#                 2900   1100    state_11    state_12    000400
#                 2940   1100    state_12    state_13    000800
#                 2980   1100    state_13    state_14    001000
#                 3020   1100    state_14    state_15    002000
#                 3060   1100    state_15    state_16    004000
#                 3100   1100    state_16    state_17    008000
#                 3140   1100    state_17    state_18    010000
#                 3180   1100    state_18    state_19    020000
#                 3220   1100    state_19    state_20    040000
#                 3260   1100    state_20    state_21    080000
#                 3300   1100    state_21    state_22    100000
#                 3340   1100    state_22    state_23    200000
#                 3380   1100    state_23    state_24    400000
#                 3420   1100    state_24    state_1    800000
#                 3460   1100    state_1    state_2    000001
# Break at N:/ECE 410/Final Project/fsm_behave/fsm_testbench_behave.sv line 52
# Compile of fsm_behave.sv was successful.
# Compile of fsm_testbench_behave.sv was successful.
# Compile of decode_logic_behave.sv failed with 1 errors.
# 3 compiles, 1 failed with 1 error. 
# Compile of fsm_behave.sv was successful.
# Compile of fsm_testbench_behave.sv was successful.
# Compile of decode_logic_behave.sv failed with 1 errors.
# 3 compiles, 1 failed with 1 error. 
# Compile of fsm_behave.sv failed with 3 errors.
# Compile of fsm_testbench_behave.sv was successful.
# Compile of decode_logic_behave.sv failed with 1 errors.
# 3 compiles, 2 failed with 4 errors. 
# Compile of fsm_behave.sv was successful.
# Compile of fsm_testbench_behave.sv was successful.
# Compile of decode_logic_behave.sv failed with 1 errors.
# 3 compiles, 1 failed with 1 error. 
# Compile of fsm_behave.sv was successful.
# Compile of fsm_testbench_behave.sv was successful.
# Compile of decode_logic_behave.sv was successful.
# 3 compiles, 0 failed with no errors. 
# Compile of fsm_behave.sv was successful.
# Compile of fsm_testbench_behave.sv was successful.
# 2 compiles, 0 failed with no errors. 
vsim work.Fsm_Testbench_Behave
# vsim work.Fsm_Testbench_Behave 
# ** Note: (vsim-3813) Design is being optimized due to module recompilation...
# Loading sv_std.std
# Loading work.state_definitions
# Loading work.Fsm_Testbench_Behave(fast)
run -all
# 4 MSB of instruction    current state    next state     output
#                    0   xxxx        state_1    xxxxxx
#                   20   0000    state_1    state_2    000001
#                   40   0000    state_2    state_3    000002
#                   60   0000    state_3    state_4    000004
#                   80   0000    state_4    state_5    000008
#                  100   0000    state_5    state_6    000010
#                  120   0000    state_6    state_7    000020
#                  140   0000    state_7    state_8    000040
#                  160   0000    state_8    state_1    000080
#                  180   1000    state_1    state_2    000001
#                  200   1000    state_2    state_3    000002
#                  220   1000    state_3    state_4    000004
#                  240   1000    state_4    state_5    000008
#                  260   1000    state_5    state_6    000010
#                  280   1000    state_6    state_7    000020
#                  300   1000    state_7    state_8    000040
#                  320   1000    state_8    state_1    000080
#                  340   0100    state_1    state_2    000001
#                  360   0100    state_2    state_3    000002
#                  380   0100    state_3    state_4    000004
#                  400   0100    state_4    state_5    000008
#                  420   0100    state_5    state_6    000010
#                  440   0100    state_6    state_7    000020
#                  460   0100    state_7    state_8    000040
#                  480   0100    state_8    state_1    000080
#                  500   1001    state_1    state_2    000001
#                  520   1001    state_2    state_3    000002
#                  540   1001    state_3    state_4    000004
#                  560   1001    state_4    state_5    000008
#                  580   1001    state_5    state_6    000010
#                  600   1001    state_6    state_7    000020
#                  620   1001    state_7    state_8    000040
#                  640   1001    state_8    state_9    000080
#                  660   1001    state_9    state_10    000100
#                  680   1001    state_10    state_11    000200
#                  700   1001    state_11    state_12    000400
#                  720   1001    state_12    state_1    000800
#                  740   1010    state_1    state_2    000001
#                  760   1010    state_2    state_3    000002
#                  780   1010    state_3    state_4    000004
#                  800   1010    state_4    state_5    000008
#                  820   1010    state_5    state_6    000010
#                  840   1010    state_6    state_7    000020
#                  860   1010    state_7    state_8    000040
#                  880   1010    state_8    state_9    000080
#                  900   1010    state_9    state_10    000100
#                  920   1010    state_10    state_11    000200
#                  940   1010    state_11    state_12    000400
#                  960   1010    state_12    state_1    000800
#                  980   1011    state_1    state_2    000001
#                 1000   1011    state_2    state_3    000002
#                 1020   1011    state_3    state_4    000004
#                 1040   1011    state_4    state_5    000008
#                 1060   1011    state_5    state_6    000010
#                 1080   1011    state_6    state_7    000020
#                 1100   1011    state_7    state_8    000040
#                 1120   1011    state_8    state_9    000080
#                 1140   1011    state_9    state_10    000100
#                 1160   1011    state_10    state_11    000200
#                 1180   1011    state_11    state_12    000400
#                 1200   1011    state_12    state_13    000800
#                 1220   1011    state_13    state_14    001000
#                 1240   1011    state_14    state_1    002000
#                 1260   1100    state_1    state_2    000001
#                 1280   1100    state_2    state_3    000002
#                 1300   1100    state_3    state_4    000004
#                 1320   1100    state_4    state_5    000008
#                 1340   1100    state_5    state_6    000010
#                 1360   1100    state_6    state_7    000020
#                 1380   1100    state_7    state_8    000040
#                 1400   1100    state_8    state_9    000080
#                 1420   1100    state_9    state_10    000100
#                 1440   1100    state_10    state_11    000200
#                 1460   1100    state_11    state_12    000400
#                 1480   1100    state_12    state_13    000800
#                 1500   1100    state_13    state_14    001000
#                 1520   1100    state_14    state_15    002000
#                 1540   1100    state_15    state_16    004000
#                 1560   1100    state_16    state_17    008000
#                 1580   1100    state_17    state_18    010000
#                 1600   1100    state_18    state_19    020000
#                 1620   1100    state_19    state_20    040000
#                 1640   1100    state_20    state_21    080000
#                 1660   1100    state_21    state_22    100000
#                 1680   1100    state_22    state_23    200000
#                 1700   1100    state_23    state_24    400000
#                 1720   1100    state_24    state_1    800000
#                 1740   1100    state_1    state_2    000001
# Break at N:/ECE 410/Final Project/fsm_behave/fsm_testbench_behave.sv line 52


